# 2022-06

```elixir
Mix.install([:kino])
```

## Input

```elixir
input =
  "2022-06.input"
  |> Path.expand(__DIR__)
  |> File.read!()
  |> String.graphemes()
```

<!-- livebook:{"branch_parent_index":0} -->

## Part 1

```elixir
input
|> Enum.chunk_every(4, 1)
|> Enum.find_index(&(Enum.uniq(&1) == &1))
# Count the current window of characters in tally
|> Kernel.+(4)
```

<!-- livebook:{"branch_parent_index":0} -->

## Part 2

```elixir
input
|> Enum.chunk_every(14, 1)
|> Enum.find_index(&(Enum.uniq(&1) == &1))
# Count the current window of characters in tally
|> Kernel.+(14)
```
