# 2022-01

```elixir
Mix.install([:kino])
```

## Input

```elixir
input =
  "2022-01.input"
  |> File.stream!()
  |> Stream.chunk_by(&(&1 == "\n"))
  |> Stream.reject(&(&1 == ["\n"]))
  |> Stream.map(fn nums ->
    Stream.map(nums, &(&1 |> String.trim() |> String.to_integer()))
  end)
  |> Enum.to_list()
```

<!-- livebook:{"branch_parent_index":0} -->

## Part 1

```elixir
input
|> Stream.map(&Enum.sum/1)
|> Enum.max()
```

<!-- livebook:{"branch_parent_index":0} -->

## Part 2

```elixir
input
|> Stream.map(&Enum.sum/1)
|> Enum.sort(:desc)
|> Stream.take(3)
|> Enum.sum()
```
